{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-clang",
      "hidden": false,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
      }
    },
    {
      "name": "linux",
      "hidden": false,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
      }
    },
    {
      "name": "linux-clang",
      "hidden": false,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++-20",
        "CMAKE_C_COMPILER": "clang-20",
        "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS": "clang-scan-deps-20",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-clang",
      "configurePreset": "windows-clang"
    },
    {
      "name": "linux",
      "configurePreset": "linux"
    },
    {
      "name": "linux-clang",
      "configurePreset": "linux-clang"
    }
  ],
  "testPresets": [
    {
      "name": "windows-clang",
      "configurePreset": "windows-clang"
    },
    {
      "name": "linux",
      "configurePreset": "linux"
    },
    {
      "name": "linux-clang",
      "configurePreset": "linux-clang"
    }
  ]
}
